*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root{
    --text-color: #b9d7d9;
    --bg-color: #000;
    --main-color: #ffa343;
    --line-color: #d14334;
    --p-color: #ffffffab;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background:var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
    /*anidacion */
    > span{
        color: var(--main-color);
    }
}

.navbar{
    display: flex;
    & a{
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 500;
        margin: 15px 22px;
        transition: all .50s ease;
        cursor: pointer;

        > span{
            color: var(--line-color);
        }
    }
    & a:hover{
        color: var(--main-color);
    }
    
}

.h-right{
    display: flex;
    align-items: center;

    & a:first-child{
        color: var(--text-color);
        font-size: var(--p-font);
        margin-right: 20px;
    }

    & a{
        vertical-align: middle;
        font-size: 20px;
        color: var(--text-color);
        margin: 0 18px 0 5px;
        transition: all .50s ease;
    }

    & a:hover{
        color: var(--main-color);
        transform: translateY(-3px);
    }
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(../img/chile-7.jpg);
    background-size: cover;
    background-position: top center;
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content:flex-start;
    animation: header-image linear;
    animation-timeline: view();
    animation-range: exit;
}
.home-text{
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -150px;
    & h5{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 6px;
        color: var(--line-color);
    }
    & h1{
        font-size: var(--h1-font);
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    & p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: var(--p-color);
        margin-bottom: 35px;
    }
    
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

@keyframes header-image {
    25% {
        opacity: 1;
    }
    90%{
        opacity: 0;
    }
}

@keyframes fade-out {
    to{
        opacity: 0;
    }
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;

    & h4 {
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        transition: all .50s ease;
    }
    & h4:hover{
        color: var(--line-color);
    }
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;

    & img{
        width: 100%;
        height: 100%;
        display: block;
        transition: transform 0.7s;
    }
    & img:hover{
        transform: scale(1.2);
    }
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;

    & .holiday-img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        scale: .8;
        opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;

        & img{
            width: 100%;
        }
    }

    & .holiday-text{
        scale: .8;
        opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;
        & h5{
            font-size: 22px;
            font-weight: 600;
            color: var(--main-color);
            text-transform: uppercase;
            letter-spacing: 6px;
            margin-bottom: 20px;
        }
        & h2{
            font-size: var(--h2-font);
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 25px;
        }
        & p{
            font-size: var(--p-font);
            font-weight: 500;
            line-height: 30px;
            color: var(--p-color);
            margin-bottom: 35px;
        }
    }
}
@keyframes fade-in {
    to{
        scale:1;
        opacity: 1;
    }
}
.tour{
    & h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px;
    }
    & h2{
        font-size: var(--h2-font);
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 25px;
    }

    & .tour-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 30px;
    
        & img{
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 5px;
            transition: all .50s ease;
        }
        & img:hover{
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 65px rgba(68,77,136,0.2);
        }
    }
}



.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

    & .newsletter-text{
        & h2{
            font-size: var(--h2-font);
            font-weight: 800;
            margin-bottom: 15px;
        }
        & p{
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--p-color);
        }
    }

    & form{
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        gap: 1rem;

        & input:first-child{
            padding: 15px;
            background: #202020;
            font-size: var(--p-font);
            color: var(--text-color);
            border-radius: 5px;
        }
    }
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;

    & .footer-box{
        display: flex;
        flex-direction: column;

        & h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        & a{
            color: #979797;
            margin-bottom: 0.8rem;
            transition: all .50s ease;
        }

        & a:hover{
            transform: translateX(-5px);
            color: var(--text-color);
        }
    }

    & .social a{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        background: #202020;
        color: var(--text-color);
        font-size: 20px;
        border-radius: 50%;
        margin-right: 8px;
        transition: transform 0.6s;
    }
    & .social a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transform: translateX(-4px);
    }
}


.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all.50s ease;

        & a{
            display: block;
            color: #979797;
            padding: 0;
            margin: 0px 0px 40px 0px;
            font-size: 2.2rem;
            font-weight: 400;

            > span{
                color: var(--main-color);
            }
        }
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
    .logo{
        font-size: 25px;
    }
}

@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
    .logo{
        font-size: 22px;
    }
}